{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://ravedissanayaka:9yGnVG8mNC5zMFWs@cluster0.1rqsuer.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Elite",
    "CollectionName": "User"
  }
}
